{
    "template_name": "crud_3levels",
    "version": "v4.2.3",
    "template_view_name": "3階層テンプレート",
    "description": "参照がネストしたテーブルのサンプルです。",
    "custom_tables": [
        {
            "table_name": "client",
            "table_view_name": "顧客",
            "description": null,
            "system_flg": "0",
            "showlist_flg": "1",
            "order": "0",
            "options": {
                "icon": "fa-pencil",
                "search_enabled": "1",
                "use_label_id_flg": "0",
                "one_record_flg": "0",
                "attachment_flg": "1",
                "comment_flg": "1",
                "revision_flg": "1",
                "revision_count": "100",
                "all_user_editable_flg": "0",
                "all_user_viewable_flg": "0",
                "all_user_accessable_flg": "0"
            },
            "custom_columns": [
                {
                    "column_name": "name",
                    "column_view_name": "名前",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "index_enabled": "1",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "string_length": "256",
                        "available_characters": [],
                        "suggest_input": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "telno",
                    "column_view_name": "電話番号",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "string_length": "256",
                        "available_characters": [
                            "number",
                            "hyphen_underscore"
                        ],
                        "suggest_input": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "startdate",
                    "column_view_name": "取引開始日",
                    "column_type": "date",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "1",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "datetime_now_saving": "0",
                        "datetime_now_creating": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                }
            ],
            "custom_column_multisettings": []
        },
        {
            "table_name": "product",
            "table_view_name": "製品",
            "description": null,
            "system_flg": "0",
            "showlist_flg": "1",
            "order": "0",
            "options": {
                "icon": "fa-pencil",
                "search_enabled": "1",
                "use_label_id_flg": "0",
                "one_record_flg": "0",
                "attachment_flg": "1",
                "comment_flg": "1",
                "revision_flg": "1",
                "revision_count": "100",
                "all_user_editable_flg": "0",
                "all_user_viewable_flg": "0",
                "all_user_accessable_flg": "0"
            },
            "custom_columns": [
                {
                    "column_name": "name",
                    "column_view_name": "名前",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "1",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "string_length": "256",
                        "available_characters": [],
                        "suggest_input": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "price",
                    "column_view_name": "価格",
                    "column_type": "currency",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "number_format": "0",
                        "currency_symbol": "JPY1",
                        "decimal_digit": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "purchasing",
                    "column_view_name": "仕入先",
                    "column_type": "select_table",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "1",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "select_load_ajax": "0",
                        "multiple_enabled": "0",
                        "select_target_table_name": "purchasing",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                }
            ],
            "custom_column_multisettings": []
        },
        {
            "table_name": "order",
            "table_view_name": "受注",
            "description": null,
            "system_flg": "0",
            "showlist_flg": "1",
            "order": "0",
            "options": {
                "icon": "fa-pencil",
                "search_enabled": "1",
                "use_label_id_flg": "0",
                "one_record_flg": "0",
                "attachment_flg": "1",
                "comment_flg": "1",
                "revision_flg": "1",
                "revision_count": "100",
                "all_user_editable_flg": "0",
                "all_user_viewable_flg": "0",
                "all_user_accessable_flg": "0"
            },
            "custom_columns": [
                {
                    "column_name": "product",
                    "column_view_name": "製品",
                    "column_type": "select_table",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "1",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "select_load_ajax": "0",
                        "multiple_enabled": "0",
                        "select_target_table_name": "product",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "number",
                    "column_view_name": "数量",
                    "column_type": "integer",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "number_format": "0",
                        "updown_button": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "amount",
                    "column_view_name": "金額",
                    "column_type": "currency",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "number_format": "1",
                        "calc_formula": "${select_table:product.price}*${value:number}",
                        "currency_symbol": "JPY1",
                        "decimal_digit": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "client",
                    "column_view_name": "顧客",
                    "column_type": "select_table",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "1",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "select_load_ajax": "0",
                        "multiple_enabled": "0",
                        "select_target_table_name": "client",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                }
            ],
            "custom_column_multisettings": []
        },
        {
            "table_name": "purchasing",
            "table_view_name": "仕入先",
            "description": null,
            "system_flg": "0",
            "showlist_flg": "1",
            "order": "0",
            "options": {
                "icon": "fa-pencil",
                "search_enabled": "1",
                "use_label_id_flg": "0",
                "one_record_flg": "0",
                "attachment_flg": "1",
                "comment_flg": "1",
                "revision_flg": "1",
                "revision_count": "100",
                "all_user_editable_flg": "0",
                "all_user_viewable_flg": "0",
                "all_user_accessable_flg": "0"
            },
            "custom_columns": [
                {
                    "column_name": "name",
                    "column_view_name": "名前",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "1",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "string_length": "256",
                        "available_characters": [],
                        "suggest_input": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "telno",
                    "column_view_name": "電話番号",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "string_length": "256",
                        "available_characters": [
                            "number",
                            "hyphen_underscore"
                        ],
                        "suggest_input": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "email",
                    "column_view_name": "担当者メール",
                    "column_type": "email",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                }
            ],
            "custom_column_multisettings": []
        }
    ],
    "custom_relations": [],
    "custom_forms": [
        {
            "suuid": "a2e4ad0496dbbc913296",
            "form_view_name": "フォーム",
            "default_flg": "1",
            "options": null,
            "custom_form_blocks": [
                {
                    "form_block_view_name": null,
                    "form_block_type": "0",
                    "available": "1",
                    "options": null,
                    "custom_form_columns": [
                        {
                            "suuid": "3e08c9f7c4a02d2f39f0",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "53",
                            "form_column_target_name": "name"
                        },
                        {
                            "suuid": "c0fa63972cbf61517321",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "54",
                            "form_column_target_name": "telno"
                        },
                        {
                            "suuid": "aa082da524aa2ebf75e6",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "55",
                            "form_column_target_name": "startdate"
                        }
                    ],
                    "form_block_target_table_name": "client"
                }
            ],
            "table_name": "client"
        },
        {
            "suuid": "846622f9ec177b975707",
            "form_view_name": "フォーム",
            "default_flg": "1",
            "options": {
                "form_label_type": "horizontal",
                "show_grid_type": "grid"
            },
            "custom_form_blocks": [
                {
                    "form_block_view_name": null,
                    "form_block_type": "0",
                    "available": "1",
                    "options": [],
                    "custom_form_columns": [
                        {
                            "suuid": "bf96097b89a71fe96a2d",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "1",
                            "form_column_target_name": "purchasing"
                        },
                        {
                            "suuid": "1f0c77ddbc6c5d0658a3",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "2",
                            "form_column_target_name": "name"
                        },
                        {
                            "suuid": "4630dcbb44811c888f69",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "3",
                            "form_column_target_name": "price"
                        }
                    ],
                    "form_block_target_table_name": "product"
                }
            ],
            "table_name": "product"
        },
        {
            "suuid": "b07b71d4270c1dd6f419",
            "form_view_name": "フォーム",
            "default_flg": "1",
            "options": {
                "form_label_type": "horizontal",
                "show_grid_type": "grid"
            },
            "custom_form_blocks": [
                {
                    "form_block_view_name": null,
                    "form_block_type": "0",
                    "available": "1",
                    "options": [],
                    "custom_form_columns": [
                        {
                            "suuid": "60f9c6051f822a60480b",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "1",
                            "form_column_target_name": "client"
                        },
                        {
                            "suuid": "bc83e5329ca2aff49112",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "2",
                            "form_column_target_name": "product"
                        },
                        {
                            "suuid": "c155af1c5b3824f6cc7f",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "3",
                            "form_column_target_name": "number"
                        },
                        {
                            "suuid": "77b44fe0a162aefeaee0",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "4",
                            "form_column_target_name": "amount"
                        }
                    ],
                    "form_block_target_table_name": "order"
                }
            ],
            "table_name": "order"
        },
        {
            "suuid": "4b83fd3a54ecf8257fc6",
            "form_view_name": "フォーム",
            "default_flg": "1",
            "options": null,
            "custom_form_blocks": [
                {
                    "form_block_view_name": null,
                    "form_block_type": "0",
                    "available": "1",
                    "options": null,
                    "custom_form_columns": [
                        {
                            "suuid": "1c962cc6718e0bd02b3c",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "61",
                            "form_column_target_name": "name"
                        },
                        {
                            "suuid": "45fe4dd9b0d7e7d0c4f5",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "62",
                            "form_column_target_name": "telno"
                        },
                        {
                            "suuid": "c63bcc28fe721389ad15",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "63",
                            "form_column_target_name": "email"
                        }
                    ],
                    "form_block_target_table_name": "purchasing"
                }
            ],
            "table_name": "purchasing"
        }
    ],
    "custom_views": [
        {
            "suuid": "4ccccc3ac6cf523738c2",
            "view_type": "0",
            "view_kind_type": "9",
            "view_view_name": "全件ビュー",
            "default_flg": "1",
            "options": null,
            "custom_options": null,
            "custom_view_columns": [
                {
                    "suuid": "0b0aece977fe88043ab2",
                    "view_column_type": "1",
                    "order": "1",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "client",
                    "view_column_target_name": "id",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "b3822d7f3557931b82f9",
                    "view_column_type": "0",
                    "order": "2",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "client",
                    "view_column_target_name": "name",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "ce091e865d281ea2b9c5",
                    "view_column_type": "0",
                    "order": "3",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "client",
                    "view_column_target_name": "telno",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "2595509d0dd0429dd791",
                    "view_column_type": "0",
                    "order": "4",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "client",
                    "view_column_target_name": "startdate",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "167f702721145b0cb22c",
                    "view_column_type": "1",
                    "order": "81",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "client",
                    "view_column_target_name": "created_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "8dabeb54764da05d88e1",
                    "view_column_type": "1",
                    "order": "82",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "client",
                    "view_column_target_name": "updated_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                }
            ],
            "custom_view_filters": [],
            "custom_view_sorts": [],
            "custom_view_summaries": [],
            "table_name": "client"
        },
        {
            "suuid": "2b46364c44afa5c485a4",
            "view_type": "0",
            "view_kind_type": "9",
            "view_view_name": "全件ビュー",
            "default_flg": "1",
            "options": {
                "pager_count": "0",
                "use_view_infobox": "0"
            },
            "custom_options": null,
            "custom_view_columns": [
                {
                    "suuid": "826f178a2901d7e48b5f",
                    "view_column_type": "1",
                    "order": "10",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "product",
                    "view_column_target_name": "id",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "50d9ed233bf1a739511b",
                    "view_column_type": "0",
                    "order": "20",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "product",
                    "view_column_target_name": "name",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "dde5abb7fd07fc8c6bde",
                    "view_column_type": "0",
                    "order": "30",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "product",
                    "view_column_target_name": "purchasing",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "937ff97587a5706c3802",
                    "view_column_type": "0",
                    "order": "40",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "product",
                    "view_column_target_name": "price",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "d2d020c2b26cec055444",
                    "view_column_type": "1",
                    "order": "50",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "product",
                    "view_column_target_name": "created_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "6a9c5945c2c4aa2b29cc",
                    "view_column_type": "1",
                    "order": "60",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "product",
                    "view_column_target_name": "updated_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                }
            ],
            "custom_view_filters": [],
            "custom_view_sorts": [],
            "custom_view_summaries": [],
            "table_name": "product"
        },
        {
            "suuid": "8ed439856c12fdec0861",
            "view_type": "0",
            "view_kind_type": "9",
            "view_view_name": "全件ビュー",
            "default_flg": "1",
            "options": {
                "pager_count": "0",
                "use_view_infobox": "0"
            },
            "custom_options": null,
            "custom_view_columns": [
                {
                    "suuid": "60310f05a835d06257ff",
                    "view_column_type": "1",
                    "order": "10",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "order",
                    "view_column_target_name": "id",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "d45e9be333ea7374b807",
                    "view_column_type": "0",
                    "order": "20",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "order",
                    "view_column_target_name": "client",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "b6bb6aef0c36aeb02a4e",
                    "view_column_type": "0",
                    "order": "30",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "order",
                    "view_column_target_name": "product",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "a74e6c4820923943f6af",
                    "view_column_type": "0",
                    "order": "40",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "order",
                    "view_column_target_name": "number",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "a04c62c175beff7b55b7",
                    "view_column_type": "0",
                    "order": "50",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "order",
                    "view_column_target_name": "amount",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "11174473755e698ca091",
                    "view_column_type": "1",
                    "order": "60",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "order",
                    "view_column_target_name": "created_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "462776ef52545e592e0f",
                    "view_column_type": "1",
                    "order": "70",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "order",
                    "view_column_target_name": "updated_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                }
            ],
            "custom_view_filters": [],
            "custom_view_sorts": [],
            "custom_view_summaries": [],
            "table_name": "order"
        },
        {
            "suuid": "5006889e83b5f77b3b5a",
            "view_type": "0",
            "view_kind_type": "9",
            "view_view_name": "全件ビュー",
            "default_flg": "1",
            "options": null,
            "custom_options": null,
            "custom_view_columns": [
                {
                    "suuid": "c4d2f2eca75bacc66dcd",
                    "view_column_type": "1",
                    "order": "1",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "purchasing",
                    "view_column_target_name": "id",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "a3dbd21e1cb74b75b1c7",
                    "view_column_type": "0",
                    "order": "2",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "purchasing",
                    "view_column_target_name": "name",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "5df469d21c894703e0a3",
                    "view_column_type": "0",
                    "order": "3",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "purchasing",
                    "view_column_target_name": "telno",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "5c49d790ad9b4be6a167",
                    "view_column_type": "0",
                    "order": "4",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "purchasing",
                    "view_column_target_name": "email",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "8c1a28d512e4ec75428e",
                    "view_column_type": "1",
                    "order": "81",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "purchasing",
                    "view_column_target_name": "created_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "8b437929735f752f3c81",
                    "view_column_type": "1",
                    "order": "82",
                    "options": [],
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "purchasing",
                    "view_column_target_name": "updated_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                }
            ],
            "custom_view_filters": [],
            "custom_view_sorts": [],
            "custom_view_summaries": [],
            "table_name": "purchasing"
        }
    ],
    "custom_copies": [],
    "admin_menu": [
        {
            "order": "4",
            "title": "CRUDサンプル",
            "icon": "fa-android",
            "uri": null,
            "options": [],
            "menu_type": "parent_node",
            "menu_name": "sample",
            "parent_name": null,
            "menu_target_name": null
        },
        {
            "order": "1",
            "title": "顧客",
            "icon": "fa-pencil",
            "uri": "client",
            "options": [],
            "menu_type": "table",
            "menu_name": "client",
            "parent_name": "sample",
            "menu_target_name": "client"
        },
        {
            "order": "2",
            "title": "製品",
            "icon": "fa-pencil",
            "uri": "product",
            "options": null,
            "menu_type": "table",
            "menu_name": "product",
            "parent_name": "sample",
            "menu_target_name": "product"
        },
        {
            "order": "3",
            "title": "受注",
            "icon": "fa-pencil",
            "uri": "order",
            "options": null,
            "menu_type": "table",
            "menu_name": "order",
            "parent_name": "sample",
            "menu_target_name": "order"
        },
        {
            "order": "4",
            "title": "仕入先",
            "icon": "fa-pencil",
            "uri": "purchasing",
            "options": null,
            "menu_type": "table",
            "menu_name": "purchasing",
            "parent_name": "sample",
            "menu_target_name": "purchasing"
        }
    ]
}