{
    "template_view_name": "3階層テンプレート",
    "description": "参照がネストしたテーブルのサンプルです。",
    "custom_tables": [
        {
            "table_name": "client",
            "table_view_name": "顧客",
            "description": null
        },
        {
            "table_name": "product",
            "table_view_name": "製品",
            "description": null
        },
        {
            "table_name": "order",
            "table_view_name": "受注",
            "description": null
        },
        {
            "table_name": "purchasing",
            "table_view_name": "仕入先",
            "description": null
        }
    ],
    "custom_relations": [],
    "custom_forms": [
        {
            "suuid": "a2e4ad0496dbbc913296",
            "form_view_name": "フォーム"
        },
        {
            "suuid": "846622f9ec177b975707",
            "form_view_name": "フォーム"
        },
        {
            "suuid": "b07b71d4270c1dd6f419",
            "form_view_name": "フォーム"
        },
        {
            "suuid": "4b83fd3a54ecf8257fc6",
            "form_view_name": "フォーム"
        }
    ],
    "custom_views": [
        {
            "suuid": "4ccccc3ac6cf523738c2",
            "view_view_name": "全件ビュー"
        },
        {
            "suuid": "2b46364c44afa5c485a4",
            "view_view_name": "全件ビュー"
        },
        {
            "suuid": "8ed439856c12fdec0861",
            "view_view_name": "全件ビュー"
        },
        {
            "suuid": "5006889e83b5f77b3b5a",
            "view_view_name": "全件ビュー"
        }
    ],
    "custom_copies": [],
    "admin_menu": [
        {
            "title": "CRUDサンプル",
            "menu_type": "parent_node",
            "menu_name": "sample"
        },
        {
            "title": "顧客",
            "menu_type": "table",
            "menu_name": "client"
        },
        {
            "title": "製品",
            "menu_type": "table",
            "menu_name": "product"
        },
        {
            "title": "受注",
            "menu_type": "table",
            "menu_name": "order"
        },
        {
            "title": "仕入先",
            "menu_type": "table",
            "menu_name": "purchasing"
        }
    ]
}